[pytest]
# only look for tests in the tests/ folder
testpaths = tests

# match your test file names
python_files = test_*.py

# add `.` (spatial_frequency/) to sys.path
# note: pythonpath is unofficial; if it doesn’t work, see the conftest.py trick below
pythonpath = .
