\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Image Processing for Visual Prostheses}{1}{subsection.2.1}\protected@file@percent }
\citation{Liu2005,Oh2024}
\citation{Relic2022}
\citation{Granley2022}
\citation{deRuytervanSteveninck2020}
\citation{Kasowski2022}
\citation{vanderGrinten2024}
\citation{Granley2023}
\citation{Granley2022,deRuytervanSteveninck2020}
\citation{vanderGrinten2024}
\citation{Polimeni2006}
\citation{vanderGrinten2024}
\citation{vanderGrinten2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Early Heuristic Methods}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}More Recent Learned Encodings}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulated Prosthetic Vision Pipelines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive and Spatially-Varying Encoding Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phosphene Simulation Framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Electrode Placement}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Retinotopic Projection and Phosphene Centers}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Gaussian Blob Rendering}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Activation-to-Electrode Mapping}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Amplitude Equalization}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic amplitude normalization example. \emph  {Left:} raw percept obtained by driving every electrode at the same current \(S\). \emph  {Center:} normalized percept after learning per-electrode gains \(A_i\). \emph  {Right:} learned gains \(A_i\in [A_{\qopname  \relax m{min}},A_{\qopname  \relax m{max}}]\). Normalization yields a more even brightness profile and reduces total current draw, conserving implant power and minimizing excessive charge delivery.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:amplitude_norm}{{1}{3}{Dynamic amplitude normalization example. \emph {Left:} raw percept obtained by driving every electrode at the same current \(S\). \emph {Center:} normalized percept after learning per-electrode gains \(A_i\). \emph {Right:} learned gains \(A_i\in [A_{\min },A_{\max }]\). Normalization yields a more even brightness profile and reduces total current draw, conserving implant power and minimizing excessive charge delivery}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SCAPE Adaptive Encoding}{3}{subsection.3.2}\protected@file@percent }
\citation{vanderGrinten2024}
\citation{Nyquist1928}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Density Estimation}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Analytic Cortical Magnification}{4}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}Adaptive Kernel Density Estimation}{4}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the SCAPE pipeline. Starting from a cortical implant layout (top left) we obtain phosphene centers via the simulator, estimate a local density map, convert it into a spatial scale ($\sigma $) map, and then apply shift-variant filtering to produce an activation map for phosphene rendering.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:scape_pipeline}{{2}{4}{Overview of the SCAPE pipeline. Starting from a cortical implant layout (top left) we obtain phosphene centers via the simulator, estimate a local density map, convert it into a spatial scale ($\sigma $) map, and then apply shift-variant filtering to produce an activation map for phosphene rendering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\(\sigma \)-Mapping via Nyquist Principles}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{Young1987}
\citation{deRuytervanSteveninck2020}
\citation{Ronneberger2015}
\citation{Hu2018}
\citation{Yu2016}
\citation{Oktay2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Shift-variant Filtering}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3a}Difference-of-Gaussians Example}{5}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3b}Extending to Other Kernels}{5}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Reconstruction Decoder Integration}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Attention-UNet Architecture}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{5}{subsection.3.4}\protected@file@percent }
\citation{Wang2004}
\citation{Zhang2014}
\citation{ZiaeiNafchi2016}
\citation{Prashnani2018}
\citation{Prashnani2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Low‐Level Fidelity Metrics}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1a}Structural Similarity Index (SSIM)}{6}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1b}Visual Saliency Induced Index (VSI)}{6}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1c}Mean Deviation Similarity Index (MDSI)}{6}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1d}Perceptual Image‐Error Assessment through Pairwise Preference (PIEAPP)}{6}{paragraph.3.4.1.4}\protected@file@percent }
\citation{Kriegeskorte2008}
\citation{Wang2018}
\bibstyle{plain}
\bibdata{references}
\bibcite{deRuytervanSteveninck2020}{1}
\bibcite{Granley2023}{2}
\bibcite{Granley2022}{3}
\bibcite{Hu2018}{4}
\bibcite{Kasowski2022}{5}
\bibcite{Kriegeskorte2008}{6}
\bibcite{Liu2005}{7}
\bibcite{Nyquist1928}{8}
\bibcite{Oktay2018}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Representational Similarity Analysis}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Reconstruction Performance}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{Polimeni2006}{10}
\bibcite{Prashnani2018}{11}
\bibcite{Relic2022}{12}
\bibcite{Ronneberger2015}{13}
\bibcite{vanderGrinten2024}{14}
\bibcite{Wang2018}{15}
\bibcite{Wang2004}{16}
\bibcite{Oh2024}{17}
\bibcite{Young1987}{18}
\bibcite{Yu2016}{19}
\bibcite{Zhang2014}{20}
\bibcite{ZiaeiNafchi2016}{21}
\gdef \@abspage@last{8}
