This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I'm ignoring Fernandez2021's extra "url" field
--line 556 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1155 strings with 19104 characters,
and the built_in function-call counts, 35517 in all, are:
= -- 2946
> -- 1093
< -- 231
+ -- 564
- -- 227
* -- 1844
:= -- 5456
add.period$ -- 87
call.type$ -- 43
change.case$ -- 47
chr.to.int$ -- 438
cite$ -- 43
duplicate$ -- 2557
empty$ -- 2532
format.name$ -- 266
if$ -- 8194
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 513
newline$ -- 216
num.names$ -- 43
pop$ -- 1174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2740
stack$ -- 0
substring$ -- 1201
swap$ -- 2178
text.length$ -- 85
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 116
width$ -- 45
write$ -- 544
(There was 1 warning)
