\begin{thebibliography}{10}

\bibitem{deRuytervanSteveninck2020}
Jaap de~Ruyter~van Steveninck, Umut G{\"u}{\c c}l{\"u}, Richard van Wezel, and
  Marcel van Gerven.
\newblock End-to-end optimization of prosthetic vision.
\newblock {\em bioRxiv}, 2020.

\bibitem{Granley2023}
Jacob Granley, Tristan Fauvel, Matthew Chalk, and Michael Beyeler.
\newblock Human-in-the-loop optimization for deep stimulus encoding in visual
  prostheses, 2023.

\bibitem{Granley2022}
Jacob Granley, Lucas Relic, and Michael Beyeler.
\newblock Hybrid neural autoencoders for stimulus encoding in visual and other
  sensory neuroprostheses, 2022.

\bibitem{Hu2018}
Jie Hu, Li~Shen, Samuel Albanie, Gang Sun, and Enhua Wu.
\newblock Squeeze-and-excitation networks, 2019.

\bibitem{Kasowski2022}
Justin Kasowski and Michael Beyeler.
\newblock Immersive virtual reality simulations of bionic vision.
\newblock In {\em Augmented Humans 2022}, AHs 2022, page 82–93. ACM, March
  2022.

\bibitem{Kriegeskorte2008}
Nikolaus Kriegeskorte, Marieke Mur, and Peter Bandettini.
\newblock Representational similarity analysis – connecting the branches of
  systems neuroscience.
\newblock {\em Frontiers in systems neuroscience}, 2:4, 02 2008.

\bibitem{Liu2005}
Wentai Liu, W.~Fink, M.~Tarbell, and M.~Sivaprakasam.
\newblock Image processing and interface for retinal visual prostheses.
\newblock In {\em 2005 IEEE International Symposium on Circuits and Systems
  (ISCAS)}, pages 2927--2930 Vol. 3, 2005.

\bibitem{Musk2019}
Elon Musk and Neuralink.
\newblock An integrated brain-machine interface platform with thousands of
  channels.
\newblock {\em Journal of Medical Internet Research}, 21(10):e16194, 2019.

\bibitem{Nyquist1928}
H.~Nyquist.
\newblock Certain topics in telegraph transmission theory.
\newblock {\em Transactions of the American Institute of Electrical Engineers},
  47(2):617--644, 1928.

\bibitem{Oktay2018}
Ozan Oktay, Jo~Schlemper, Loic~Le Folgoc, Matthew Lee, Mattias Heinrich,
  Kazunari Misawa, Kensaku Mori, Steven McDonagh, Nils~Y Hammerla, Bernhard
  Kainz, Ben Glocker, and Daniel Rueckert.
\newblock Attention u-net: Learning where to look for the pancreas, 2018.

\bibitem{Polimeni2006}
J.R. Polimeni, M.~Balasubramanian, and E.L. Schwartz.
\newblock Multi-area visuotopic map complexes in macaque striate and
  extra-striate cortex.
\newblock {\em Vision Research}, 46(20):3336--3359, 2006.

\bibitem{Relic2022}
Lucas Relic, Bowen Zhang, Yi-Lin Tuan, and Michael Beyeler.
\newblock Deep learning-based perceptual stimulus encoder for bionic vision,
  2022.

\bibitem{Ronneberger2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{vanderGrinten2024}
Maureen van~der Grinten, Jaap de~Ruyter~van Steveninck, Antonio Lozano, Laura
  Pijnacker, Bodo Rueckauer, Pieter Roelfsema, Marcel van Gerven, Richard van
  Wezel, Umut Güçlü, and Yağmur Güçlütürk.
\newblock Towards biologically plausible phosphene simulation for the
  differentiable optimization of visual cortical prostheses.
\newblock {\em eLife}, 13:e85812, feb 2024.

\bibitem{Wang2015}
Wenliang Wang, Ran Li, Jian Ding, Louis Tao, Da-Peng Li, and Yi~Wang.
\newblock V1 neurons respond to luminance changes faster than contrast changes.
\newblock {\em Scientific Reports}, 5:17173, 12 2015.

\bibitem{Oh2024}
Jungsuk~Kim Yeonji~Oh, Jonggi~Hong.
\newblock Retinal prosthesis edge detection (rped) algorithm: Low-power and
  improved visual acuity strategy for artificial retinal implants.
\newblock {\em PLoS ONE}, 19(6):e0305132, 2024.

\bibitem{Young1987}
Richard~A. Young.
\newblock The gaussian derivative model for spatial vision: I. retinal
  mechanisms.
\newblock {\em Spatial Vision}, 2(4):273 -- 293, 1987.

\bibitem{Yu2016}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions, 2016.

\bibitem{Zhao2023}
Z.~Zhao, H.~Zhu, X.~Li, L.~Sun, F.~He, J.~E. Chung, D.~F. Liu, L.~Frank,
  L.~Luan, and C.~Xie.
\newblock Ultraflexible electrode arrays for months-long high-density
  electrophysiological mapping of thousands of neurons in rodents.
\newblock {\em Nature Biomedical Engineering}, 7(4):520--532, 2023.

\end{thebibliography}
