% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Maynard1997}
\BIBentryALTinterwordspacing
E.~M. Maynard, C.~T. Nordhausen, and R.~A. Normann, ``The utah intracortical
  electrode array: A recording structure for potential brain-computer
  interfaces,'' \emph{Electroencephalography and Clinical Neurophysiology},
  vol. 102, no.~3, pp. 228--239, 1997. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0013469496951760}
\BIBentrySTDinterwordspacing

\bibitem{Normann1999}
\BIBentryALTinterwordspacing
R.~A. Normann, E.~M. Maynard, P.~J. Rousche, and D.~J. Warren, ``A neural
  interface for a cortical vision prosthesis,'' \emph{Vision Research},
  vol.~39, no.~15, pp. 2577--2587, 1999. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0042698999000401}
\BIBentrySTDinterwordspacing

\bibitem{Schmidt1996}
\BIBentryALTinterwordspacing
E.~M. Schmidt, M.~J. Bak, F.~T. Hambrecht, C.~V. Kufta, D.~K. O'Rourke, and
  P.~Vallabhanath, ``Feasibility of a visual prosthesis for the blind based on
  intracortical micro stimulation of the visual cortex,'' \emph{Brain}, vol.
  119, no.~2, pp. 507--522, 04 1996. [Online]. Available:
  \url{https://doi.org/10.1093/brain/119.2.507}
\BIBentrySTDinterwordspacing

\bibitem{Musk2019}
E.~Musk and Neuralink, ``An integrated brain-machine interface platform with
  thousands of channels,'' \emph{Journal of Medical Internet Research},
  vol.~21, no.~10, p. e16194, 2019.

\bibitem{Zhao2023}
Z.~Zhao, H.~Zhu, X.~Li, L.~Sun, F.~He, J.~E. Chung, D.~F. Liu, L.~Frank,
  L.~Luan, and C.~Xie, ``Ultraflexible electrode arrays for months-long
  high-density electrophysiological mapping of thousands of neurons in
  rodents,'' \emph{Nature Biomedical Engineering}, vol.~7, no.~4, pp. 520--532,
  2023.

\bibitem{Orlemann2024}
\BIBentryALTinterwordspacing
C.~Orlemann, C.~Boehler, R.~N. Kooijmans, B.~Li, M.~Asplund, and P.~R.
  Roelfsema, ``Flexible polymer electrodes for stable prosthetic visual
  perception in mice,'' \emph{Advanced Healthcare Materials}, vol.~13, p.
  2304169, 2024. [Online]. Available:
  \url{https://doi.org/10.1002/adhm.202304169}
\BIBentrySTDinterwordspacing

\bibitem{Fernandez2021}
\BIBentryALTinterwordspacing
E.~Fernández, A.~Alfaro, C.~Soto-Sánchez, P.~Gonzalez-Lopez, A.~M. Lozano,
  S.~Peña, M.~D. Grima, A.~Rodil, B.~Gómez, X.~Chen, P.~R. Roelfsema, J.~D.
  Rolston, T.~S. Davis, and R.~A. Normann, ``Visual percepts evoked with an
  intracortical 96-channel microelectrode array inserted in human occipital
  cortex,'' \emph{The Journal of Clinical Investigation}, vol. 131, no.~23, 12
  2021. [Online]. Available: \url{https://www.jci.org/articles/view/151331}
\BIBentrySTDinterwordspacing

\bibitem{Chen2020}
\BIBentryALTinterwordspacing
X.~Chen, F.~Wang, E.~Fern{\'a}ndez, and P.~R. Roelfsema, ``Shape perception via
  a high-channel-count neuroprosthesis in monkey visual cortex,''
  \emph{Science}, vol. 370, no. 6521, pp. 1191--1196, 2020. [Online].
  Available: \url{https://doi.org/10.1126/science.abd7435}
\BIBentrySTDinterwordspacing

\bibitem{Lozano2020}
\BIBentryALTinterwordspacing
A.~Lozano, J.~S. Su{\'a}rez, C.~Soto-S{\'a}nchez, J.~Garrig{\'o}s, J.~J.
  Mart{\'i}nez-Alvarez, J.~M. Ferr{\'a}ndez, and E.~Fern{\'a}ndez,
  ``Neurolight: A deep learning neural interface for cortical visual
  prostheses,'' \emph{International Journal of Neural Systems}, vol.~30,
  no.~09, p. 2050034, 2020. [Online]. Available:
  \url{https://doi.org/10.1142/S0129065720500347}
\BIBentrySTDinterwordspacing

\bibitem{vanderGrinten2024}
\BIBentryALTinterwordspacing
M.~van~der Grinten, J.~de~Ruyter~van Steveninck, A.~Lozano, L.~Pijnacker,
  B.~Rueckauer, P.~Roelfsema, M.~van Gerven, R.~van Wezel, U.~Güçlü, and
  Y.~Güçlütürk, ``Towards biologically plausible phosphene simulation for
  the differentiable optimization of visual cortical prostheses,''
  \emph{eLife}, vol.~13, p. e85812, feb 2024. [Online]. Available:
  \url{https://doi.org/10.7554/eLife.85812}
\BIBentrySTDinterwordspacing

\bibitem{Beyeler2022}
\BIBentryALTinterwordspacing
M.~Beyeler and M.~Sanchez-Garcia, ``Towards a smart bionic eye: Ai-powered
  artificial vision for the treatment of incurable blindness,'' \emph{Journal
  of Neural Engineering}, vol.~19, no.~6, p. 061001, 2022. [Online]. Available:
  \url{https://doi.org/10.1088/1741-2552/aca69d}
\BIBentrySTDinterwordspacing

\bibitem{vanSteveninck2022}
\BIBentryALTinterwordspacing
J.~de~Ruyter~van Steveninck, T.~van Gestel, P.~Koenders, G.~van~der Ham,
  F.~Vereecken, U.~G{\"u}{\c c}l{\"u}, M.~van Gerven, Y.~G{\"u}{\c
  c}l{\"u}t{\"u}rk, and R.~van Wezel, ``Real-world indoor mobility with
  simulated prosthetic vision: The benefits and feasibility of contour-based
  scene simplification at different phosphene resolutions,'' \emph{Journal of
  Vision}, vol.~22, no.~2, p.~1, 2022. [Online]. Available:
  \url{https://doi.org/10.1167/jov.22.2.1}
\BIBentrySTDinterwordspacing

\bibitem{Kasowski2022}
\BIBentryALTinterwordspacing
J.~Kasowski and M.~Beyeler, ``Immersive virtual reality simulations of bionic
  vision,'' in \emph{Augmented Humans 2022}, ser. AHs 2022.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, Mar. 2022, p. 82–93. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3519391.3522752}
\BIBentrySTDinterwordspacing

\bibitem{Han2021}
\BIBentryALTinterwordspacing
N.~Han, S.~Srivastava, A.~Xu, D.~Klein, and M.~Beyeler, ``Deep learning--based
  scene simplification for bionic vision,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2102.00297}
\BIBentrySTDinterwordspacing

\bibitem{Relic2022}
\BIBentryALTinterwordspacing
L.~Relic, B.~Zhang, Y.-L. Tuan, and M.~Beyeler, ``Deep learning-based
  perceptual stimulus encoder for bionic vision,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2203.05604}
\BIBentrySTDinterwordspacing

\bibitem{Liu2005}
W.~Liu, W.~Fink, M.~Tarbell, and M.~Sivaprakasam, ``Image processing and
  interface for retinal visual prostheses,'' in \emph{2005 IEEE International
  Symposium on Circuits and Systems (ISCAS)}, 2005, pp. 2927--2930 Vol. 3.

\bibitem{Oh2024}
J.~K. Yeonji~Oh, Jonggi~Hong, ``Retinal prosthesis edge detection (rped)
  algorithm: Low-power and improved visual acuity strategy for artificial
  retinal implants,'' \emph{PLoS ONE}, vol.~19, no.~6, p. e0305132, 2024.

\bibitem{Granley2022}
\BIBentryALTinterwordspacing
J.~Granley, L.~Relic, and M.~Beyeler, ``Hybrid neural autoencoders for stimulus
  encoding in visual and other sensory neuroprostheses,'' 2022. [Online].
  Available: \url{https://arxiv.org/abs/2205.13623}
\BIBentrySTDinterwordspacing

\bibitem{deRuytervanSteveninck2020}
\BIBentryALTinterwordspacing
J.~de~Ruyter~van Steveninck, U.~G{\"u}{\c c}l{\"u}, R.~van Wezel, and M.~van
  Gerven, ``End-to-end optimization of prosthetic vision,'' \emph{bioRxiv},
  2020. [Online]. Available:
  \url{https://www.biorxiv.org/content/early/2020/12/21/2020.12.19.423601}
\BIBentrySTDinterwordspacing

\bibitem{Fine2024}
\BIBentryALTinterwordspacing
I.~Fine and G.~M. Boynton, ``A virtual patient simulation modeling the neural
  and perceptual effects of human visual cortical stimulation, from pulse
  trains to percepts,'' \emph{Scientific Reports}, vol.~14, no. 17400, 2024.
  [Online]. Available: \url{https://doi.org/10.1038/s41598-024-65337-1}
\BIBentrySTDinterwordspacing

\bibitem{Granley2023}
\BIBentryALTinterwordspacing
J.~Granley, T.~Fauvel, M.~Chalk, and M.~Beyeler, ``Human-in-the-loop
  optimization for deep stimulus encoding in visual prostheses,'' 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2306.13104}
\BIBentrySTDinterwordspacing

\bibitem{Polimeni2006}
\BIBentryALTinterwordspacing
J.~Polimeni, M.~Balasubramanian, and E.~Schwartz, ``Multi-area visuotopic map
  complexes in macaque striate and extra-striate cortex,'' \emph{Vision
  Research}, vol.~46, no.~20, pp. 3336--3359, 2006. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0042698906001428}
\BIBentrySTDinterwordspacing

\bibitem{Dobelle1974}
W.~H. Dobelle and M.~G. Mladejovsky, ``\BIBforeignlanguage{en}{Phosphenes
  produced by electrical stimulation of human occipital cortex, and their
  application to the development of a prosthesis for the blind},''
  \emph{\BIBforeignlanguage{en}{J. Physiol.}}, vol. 243, no.~2, pp. 553--576,
  Dec. 1974.

\bibitem{Nyquist1928}
H.~Nyquist, ``Certain topics in telegraph transmission theory,''
  \emph{Transactions of the American Institute of Electrical Engineers},
  vol.~47, no.~2, pp. 617--644, 1928.

\bibitem{Young1987}
\BIBentryALTinterwordspacing
R.~A. Young, ``The gaussian derivative model for spatial vision: I. retinal
  mechanisms,'' \emph{Spatial Vision}, vol.~2, no.~4, pp. 273 -- 293, 1987.
  [Online]. Available:
  \url{https://brill.com/view/journals/sv/2/4/article-p273_3.xml}
\BIBentrySTDinterwordspacing

\bibitem{Ronneberger2015}
\BIBentryALTinterwordspacing
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1505.04597}
\BIBentrySTDinterwordspacing

\bibitem{Hu2018}
\BIBentryALTinterwordspacing
J.~Hu, L.~Shen, S.~Albanie, G.~Sun, and E.~Wu, ``Squeeze-and-excitation
  networks,'' 2019. [Online]. Available: \url{https://arxiv.org/abs/1709.01507}
\BIBentrySTDinterwordspacing

\bibitem{Yu2016}
\BIBentryALTinterwordspacing
F.~Yu and V.~Koltun, ``Multi-scale context aggregation by dilated
  convolutions,'' 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1511.07122}
\BIBentrySTDinterwordspacing

\bibitem{Oktay2018}
\BIBentryALTinterwordspacing
O.~Oktay, J.~Schlemper, L.~L. Folgoc, M.~Lee, M.~Heinrich, K.~Misawa, K.~Mori,
  S.~McDonagh, N.~Y. Hammerla, B.~Kainz, B.~Glocker, and D.~Rueckert,
  ``Attention u-net: Learning where to look for the pancreas,'' 2018. [Online].
  Available: \url{https://arxiv.org/abs/1804.03999}
\BIBentrySTDinterwordspacing

\bibitem{Kriegeskorte2008}
N.~Kriegeskorte, M.~Mur, and P.~Bandettini, ``Representational similarity
  analysis – connecting the branches of systems neuroscience,''
  \emph{Frontiers in systems neuroscience}, vol.~2, p.~4, 02 2008.

\bibitem{Wang2015}
W.~Wang, R.~Li, J.~Ding, L.~Tao, D.-P. Li, and Y.~Wang, ``V1 neurons respond to
  luminance changes faster than contrast changes,'' \emph{Scientific Reports},
  vol.~5, p. 17173, 12 2015.

\bibitem{Beyeler2017}
\BIBentryALTinterwordspacing
M.~Beyeler, G.~M. Boynton, I.~Fine, and A.~Rokem, ``pulse2percept: A
  python-based simulation framework for bionic vision,'' in \emph{Proceedings
  of the 16th Python in Science Conference (SciPy)}, 2017, pp. 81--88.
  [Online]. Available: \url{https://doi.org/10.25080/shinma-7f4c6e7-00c}
\BIBentrySTDinterwordspacing

\bibitem{Stingl2015}
K.~Stingl, K.~U. Bartz-Schmidt, D.~Besch, C.~K. Chee, C.~L. Cottriall,
  F.~Gekeler, M.~Groppe, T.~L. Jackson, R.~E. MacLaren, A.~Koitschev,
  A.~Kusnyerik, J.~Neffendorf, J.~Nemeth, M.~A.~N. Naeem, T.~Peters, J.~D.
  Ramsden, H.~Sachs, A.~Simpson, M.~S. Singh, B.~Wilhelm, D.~Wong, and
  E.~Zrenner, ``\BIBforeignlanguage{en}{Subretinal visual implant alpha
  {IMS--Clinical} trial interim report},'' \emph{\BIBforeignlanguage{en}{Vision
  Res.}}, vol. 111, no. Pt B, pp. 149--160, Jun. 2015.

\bibitem{Normann2009}
\BIBentryALTinterwordspacing
R.~A. Normann, B.~Greger, P.~House, S.~F. Romero, F.~Pelayo, and E.~Fernandez,
  ``Toward the development of a cortically based visual neuroprosthesis,''
  \emph{Journal of Neural Engineering}, vol.~6, no.~3, p. 035001, 2009, erratum
  in: J Neural Eng. 2009 Aug;6(4):049802. [Online]. Available:
  \url{https://doi.org/10.1088/1741-2560/6/3/035001}
\BIBentrySTDinterwordspacing

\bibitem{Beyeler2024}
\BIBentryALTinterwordspacing
M.~Beyeler, ``Learning to see again: The role of perceptual learning and user
  engagement in sight restoration,'' \emph{Journal of Vision}, vol.~24, no.~10,
  p. 200, 2024. [Online]. Available:
  \url{https://doi.org/10.1167/jov.24.10.200}
\BIBentrySTDinterwordspacing

\bibitem{Lozano2024}
\BIBentryALTinterwordspacing
A.~Lozano, X.~Chen, M.~La~Grouw, B.~Li, F.~Wang, M.~van~der Grinten,
  C.~Soto-S{\'a}nchez, A.~Morales-Gregorio, E.~Fern{\'a}ndez, and P.~R.
  Roelfsema, ``Large-scale rf mapping without visual input for neuroprostheses
  in macaque and human visual cortex,'' \emph{medRxiv}, 2024. [Online].
  Available: \url{https://doi.org/10.1101/2024.12.22.24319047}
\BIBentrySTDinterwordspacing

\bibitem{Benson2012}
\BIBentryALTinterwordspacing
N.~C. Benson, O.~H. Butt, R.~Datta, P.~D. Radoeva, D.~H. Brainard, and G.~K.
  Aguirre, ``The retinotopic organization of striate cortex is well predicted
  by surface topology,'' \emph{Current Biology}, vol.~22, no.~21, pp.
  2081--2085, 2012, erratum in: Curr Biol. 2012 Dec 4;22(23):2284. [Online].
  Available: \url{https://doi.org/10.1016/j.cub.2012.09.014}
\BIBentrySTDinterwordspacing

\bibitem{Ribeiro2021}
\BIBentryALTinterwordspacing
F.~L. Ribeiro, S.~Bollmann, and A.~M. Puckett, ``Predicting the retinotopic
  organization of human visual cortex from anatomy using geometric deep
  learning,'' \emph{NeuroImage}, vol. 244, p. 118624, 2021, epub 2021 Oct 1.
  [Online]. Available: \url{https://doi.org/10.1016/j.neuroimage.2021.118624}
\BIBentrySTDinterwordspacing

\bibitem{Rosenke2021}
\BIBentryALTinterwordspacing
M.~Rosenke, R.~van Hoof, J.~van~den Hurk, K.~Grill-Spector, and R.~Goebel, ``A
  probabilistic functional atlas of human occipito-temporal visual cortex,''
  \emph{Cerebral Cortex}, vol.~31, no.~1, pp. 603--619, 2021. [Online].
  Available: \url{https://doi.org/10.1093/cercor/bhaa246}
\BIBentrySTDinterwordspacing

\bibitem{vanHoof2025}
\BIBentryALTinterwordspacing
R.~van Hoof, A.~Lozano, F.~Wang, P.~C. Klink, P.~R. Roelfsema, and R.~Goebel,
  ``Optimal placement of high-channel visual prostheses in human retinotopic
  visual cortex,'' \emph{Journal of Neural Engineering}, vol.~22, no.~2, 2025,
  \textsuperscript{*}Equal contribution. [Online]. Available:
  \url{https://doi.org/10.1088/1741-2552/adaeef}
\BIBentrySTDinterwordspacing

\bibitem{Bak1990}
M.~Bak, J.~P. Girvin, F.~T. Hambrecht, C.~V. Kufta, G.~E. Loeb, and E.~M.
  Schmidt, ``\BIBforeignlanguage{en}{Visual sensations produced by
  intracortical microstimulation of the human occipital cortex},''
  \emph{\BIBforeignlanguage{en}{Med. Biol. Eng. Comput.}}, vol.~28, no.~3, pp.
  257--259, May 1990.

\bibitem{Barlett2008}
\BIBentryALTinterwordspacing
J.~R. Bartlett, R.~W. Doty, sr., B.~B. Lee, N.~Negrão, and W.~H. Overman, jr.,
  ``Deleterious effects of prolonged electrical excitation of striate cortex in
  macaques,'' \emph{Brain Behavior and Evolution}, vol.~14, no. 1-2, pp.
  46--66, 04 2008. [Online]. Available: \url{https://doi.org/10.1159/000125575}
\BIBentrySTDinterwordspacing

\bibitem{Beauchamp2020}
M.~S. Beauchamp, D.~Oswalt, P.~Sun, B.~L. Foster, J.~F. Magnotti,
  S.~Niketeghad, N.~Pouratian, W.~H. Bosking, and D.~Yoshor,
  ``\BIBforeignlanguage{en}{Dynamic stimulation of visual cortex produces form
  vision in sighted and blind humans},'' \emph{\BIBforeignlanguage{en}{Cell}},
  vol. 181, no.~4, pp. 774--783.e5, May 2020.

\end{thebibliography}
