\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Image Processing for Visual Prostheses}{1}{subsection.2.1}\protected@file@percent }
\citation{Liu2005,Oh2024}
\citation{Relic2022}
\citation{Granley2022}
\citation{deRuytervanSteveninck2020}
\citation{Kasowski2022}
\citation{vanderGrinten2024}
\citation{Granley2023}
\citation{Granley2022,deRuytervanSteveninck2020}
\citation{vanderGrinten2024}
\citation{Polimeni2006}
\citation{vanderGrinten2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Early Heuristic Methods}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}More Recent Learned Encodings}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulated Prosthetic Vision Pipelines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive and Spatially-Varying Encoding Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phosphene Simulation Framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Electrode Placement}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cortical electrode locations of 4 Utah Arrays (left) plotted in cortical \(x,y\) coordinates with overlaid retinotopic grid, and corresponding phosphene centers (right) in visual‐field polar coordinates.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cortex-phosphene-locations}{{1}{2}{Cortical electrode locations of 4 Utah Arrays (left) plotted in cortical \(x,y\) coordinates with overlaid retinotopic grid, and corresponding phosphene centers (right) in visual‐field polar coordinates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Retinotopic Projection and Phosphene Centers}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{vanderGrinten2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Gaussian Blob Rendering}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of phosphene responses for a 4-Utah-array cortical implant. \textbf  {Left:} Phosphene center locations in visual-field coordinates, shown on a polar grid spanning ±8° of eccentricity. \textbf  {Right:} Corresponding Gaussian-blob rendering of phosphenes for a nominal stimulus amplitude (80 µA). This rendering illustrates how spatially discrete electrode activations translate into blurred perceptual spots that vary with cortical sampling density.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:phosphene-rendering}{{2}{3}{Simulation of phosphene responses for a 4-Utah-array cortical implant. \textbf {Left:} Phosphene center locations in visual-field coordinates, shown on a polar grid spanning ±8° of eccentricity. \textbf {Right:} Corresponding Gaussian-blob rendering of phosphenes for a nominal stimulus amplitude (80 µA). This rendering illustrates how spatially discrete electrode activations translate into blurred perceptual spots that vary with cortical sampling density}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Activation-to-Electrode Mapping}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Amplitude Equalization}{3}{subsubsection.3.1.5}\protected@file@percent }
\citation{vanderGrinten2024}
\citation{Nyquist1928}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic amplitude normalization example. \emph  {Left:} raw percept obtained by driving every electrode at the same current \(S\). \emph  {Center:} normalized percept after learning per-electrode gains \(A_i\). \emph  {Right:} learned gains \(A_i\in [A_{\qopname  \relax m{min}},A_{\qopname  \relax m{max}}]\). Normalization yields a more even brightness profile and reduces total current draw, conserving implant power and minimizing excessive charge delivery.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:amplitude_norm}{{3}{4}{Dynamic amplitude normalization example. \emph {Left:} raw percept obtained by driving every electrode at the same current \(S\). \emph {Center:} normalized percept after learning per-electrode gains \(A_i\). \emph {Right:} learned gains \(A_i\in [A_{\min },A_{\max }]\). Normalization yields a more even brightness profile and reduces total current draw, conserving implant power and minimizing excessive charge delivery}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SCAPE Adaptive Encoding}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Density Estimation}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Analytic Cortical Magnification}{4}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}Adaptive Kernel Density Estimation}{4}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\(\sigma \)-Mapping via Nyquist Principles}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{Young1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the SCAPE pipeline. Starting from a cortical implant layout (top left) we obtain phosphene centers via the simulator, estimate a local density map, convert it into a spatial scale ($\sigma $) map, and then apply shift-variant filtering to produce an activation map for phosphene rendering.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:scape_pipeline}{{4}{5}{Overview of the SCAPE pipeline. Starting from a cortical implant layout (top left) we obtain phosphene centers via the simulator, estimate a local density map, convert it into a spatial scale ($\sigma $) map, and then apply shift-variant filtering to produce an activation map for phosphene rendering}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Shift-variant Filtering}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3a}Difference-of-Gaussians Example}{5}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3b}Extending to Other Kernels}{5}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Reconstruction Decoder Integration}{5}{subsection.3.3}\protected@file@percent }
\citation{deRuytervanSteveninck2020}
\citation{Ronneberger2015}
\citation{Hu2018}
\citation{Yu2016}
\citation{Oktay2018}
\citation{Wang2004}
\citation{Zhang2012}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Attention-UNet Architecture}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Low‐Level Fidelity Metrics}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1a}Structural Similarity Index (SSIM)}{6}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1b}Spectral‐Residual Saliency Index (SR-SIM)}{6}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1c}Visual Saliency Induced Index (VSI)}{6}{paragraph.3.4.1.3}\protected@file@percent }
\citation{Zhang2011}
\citation{ZiaeiNafchi2016}
\citation{Gatys2015,Zhang2018}
\citation{Prashnani2018}
\citation{Prashnani2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1d}Feature Similarity Index (FSIM)}{7}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1e}Mean Deviation Similarity Index (MDSI)}{7}{paragraph.3.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1f}Content Loss}{7}{paragraph.3.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1g}Perceptual Image‐Error Assessment through Pairwise Preference (PIEAPP)}{7}{paragraph.3.4.1.7}\protected@file@percent }
\citation{Kriegeskorte2008}
\citation{Wang2018}
\bibstyle{plain}
\bibdata{references}
\bibcite{deRuytervanSteveninck2020}{1}
\bibcite{Gatys2015}{2}
\bibcite{Granley2023}{3}
\bibcite{Granley2022}{4}
\bibcite{Hu2018}{5}
\bibcite{Kasowski2022}{6}
\bibcite{Kriegeskorte2008}{7}
\bibcite{Liu2005}{8}
\bibcite{Nyquist1928}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Representational Similarity Analysis}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Reconstruction Performance}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{Oktay2018}{10}
\bibcite{Polimeni2006}{11}
\bibcite{Prashnani2018}{12}
\bibcite{Relic2022}{13}
\bibcite{Ronneberger2015}{14}
\bibcite{vanderGrinten2024}{15}
\bibcite{Wang2018}{16}
\bibcite{Wang2004}{17}
\bibcite{Oh2024}{18}
\bibcite{Young1987}{19}
\bibcite{Yu2016}{20}
\bibcite{Zhang2012}{21}
\bibcite{Zhang2014}{22}
\bibcite{Zhang2011}{23}
\bibcite{Zhang2018}{24}
\bibcite{ZiaeiNafchi2016}{25}
\gdef \@abspage@last{9}
