This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            657 strings with 8796 characters,
and the built_in function-call counts, 9051 in all, are:
= -- 818
> -- 562
< -- 3
+ -- 224
- -- 196
* -- 668
:= -- 1508
add.period$ -- 66
call.type$ -- 25
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 279
empty$ -- 659
format.name$ -- 196
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 15
newline$ -- 118
num.names$ -- 50
pop$ -- 208
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 463
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 65
width$ -- 27
write$ -- 248
