This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            636 strings with 8175 characters,
and the built_in function-call counts, 7575 in all, are:
= -- 683
> -- 480
< -- 2
+ -- 190
- -- 168
* -- 569
:= -- 1277
add.period$ -- 56
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 229
empty$ -- 542
format.name$ -- 168
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 100
num.names$ -- 42
pop$ -- 171
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 378
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 54
width$ -- 23
write$ -- 210
