\begin{thebibliography}{10}

\bibitem{deRuytervanSteveninck2020}
Jaap de~Ruyter~van Steveninck, Umut G{\"u}{\c c}l{\"u}, Richard van Wezel, and
  Marcel van Gerven.
\newblock End-to-end optimization of prosthetic vision.
\newblock {\em bioRxiv}, 2020.

\bibitem{Hu2018}
Jie Hu, Li~Shen, Samuel Albanie, Gang Sun, and Enhua Wu.
\newblock Squeeze-and-excitation networks, 2019.

\bibitem{Kriegeskorte2008}
Nikolaus Kriegeskorte, Marieke Mur, and Peter Bandettini.
\newblock Representational similarity analysis – connecting the branches of
  systems neuroscience.
\newblock {\em Frontiers in systems neuroscience}, 2:4, 02 2008.

\bibitem{Nyquist1928}
H.~Nyquist.
\newblock Certain topics in telegraph transmission theory.
\newblock {\em Transactions of the American Institute of Electrical Engineers},
  47(2):617--644, 1928.

\bibitem{Oktay2018}
Ozan Oktay, Jo~Schlemper, Loic~Le Folgoc, Matthew Lee, Mattias Heinrich,
  Kazunari Misawa, Kensaku Mori, Steven McDonagh, Nils~Y Hammerla, Bernhard
  Kainz, Ben Glocker, and Daniel Rueckert.
\newblock Attention u-net: Learning where to look for the pancreas, 2018.

\bibitem{Polimeni2006}
J.R. Polimeni, M.~Balasubramanian, and E.L. Schwartz.
\newblock Multi-area visuotopic map complexes in macaque striate and
  extra-striate cortex.
\newblock {\em Vision Research}, 46(20):3336--3359, 2006.

\bibitem{Prashnani2018}
Ekta Prashnani, Hong Cai, Yasamin Mostofi, and Pradeep Sen.
\newblock Pieapp: Perceptual image-error assessment through pairwise
  preference, 2018.

\bibitem{Ronneberger2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{vanderGrinten2024}
Maureen van~der Grinten, Jaap de~Ruyter~van Steveninck, Antonio Lozano, Laura
  Pijnacker, Bodo Rueckauer, Pieter Roelfsema, Marcel van Gerven, Richard van
  Wezel, Umut Güçlü, and Yağmur Güçlütürk.
\newblock Towards biologically plausible phosphene simulation for the
  differentiable optimization of visual cortical prostheses.
\newblock {\em eLife}, 13:e85812, feb 2024.

\bibitem{Wang2018}
Xiaosha Wang, Yangwen Xu, Yuwei Wang, Yi~Zeng, Jiacai Zhang, Zhen-Hua Ling, and
  Yanchao Bi.
\newblock Representational similarity analysis reveals task-dependent semantic
  influence of the visual word form area.
\newblock {\em Scientific Reports}, 8, 02 2018.

\bibitem{Wang2004}
Zhou Wang, A.C. Bovik, H.R. Sheikh, and E.P. Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612, 2004.

\bibitem{Young1987}
Richard~A. Young.
\newblock The gaussian derivative model for spatial vision: I. retinal
  mechanisms.
\newblock {\em Spatial Vision}, 2(4):273 -- 293, 1987.

\bibitem{Yu2016}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions, 2016.

\bibitem{Zhang2014}
Lin Zhang, Ying Shen, and Hongyu Li.
\newblock Vsi: A visual saliency-induced index for perceptual image quality
  assessment.
\newblock {\em IEEE Transactions on Image Processing}, 23(10):4270--4281, 2014.

\bibitem{ZiaeiNafchi2016}
Hossein Ziaei~Nafchi, Atena Shahkolaei, Rachid Hedjam, and Mohamed Cheriet.
\newblock Mean deviation similarity index: Efficient and reliable
  full-reference image quality evaluator.
\newblock {\em IEEE Access}, 4:5579–5590, 2016.

\end{thebibliography}
